<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name ="asteroidItem"
            type ="com.udacity.asteroidradar.network.Asteroid"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:contentDescription="@{asteroidItem.codename}">

        <TextView
            android:id="@+id/asteroidCodename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:text="@{asteroidItem.codename}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEXTTEXTTEXT" />

        <TextView
            android:id="@+id/asteroidDateOfApproach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@{asteroidItem.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroidCodename"
            tools:text="TEXTTEXTTEXT" />

        <ImageView
            android:id="@+id/asteroidIsDangerous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="322dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroidItem.component8()}"
            tools:src="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>